MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Image Name="triangle" HorizontalAlignment="Left" Height="214" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Loaded="drawTriangle"/>
        <Button Content="Draw Triangle" HorizontalAlignment="Left" Margin="656,39,0,0" VerticalAlignment="Top" Height="48" Width="96" Click="drawTriangle_onClick"/>

        <Slider Name="redSlider" HorizontalAlignment="Left" Margin="644,107,0,0" VerticalAlignment="Top" Width="120" Maximum="255" Value="255" ValueChanged="RedSlider_OnValueChanged"/>
        <Slider Name="greenSlider" HorizontalAlignment="Left" Margin="644,144,0,0" VerticalAlignment="Top" Width="120" Maximum="255" Value="255" ValueChanged="GreenSlider_OnValueChanged"/>
        <Slider Name="blueSlider" HorizontalAlignment="Left" Margin="644,173,0,0" VerticalAlignment="Top" Width="120" Maximum="255" Value="255" ValueChanged="BlueSlider_OnValueChanged"/>

        <Image Name="redValueImage" HorizontalAlignment="Left" Height="18" Margin="769,116,0,0" VerticalAlignment="Top" Width="18" Loaded="RedValueImage_Loaded"/>
        <Image Name="greenValueImage" HorizontalAlignment="Left" Height="18" Margin="769,144,0,0" VerticalAlignment="Top" Width="18" Loaded="GreenValueImage_Loaded"/>
        <Image Name="blueValueImage" HorizontalAlignment="Left" Height="18" Margin="769,173,0,0" VerticalAlignment="Top" Width="18" Loaded="BlueValueImage_Loaded" />

        <Label Content="Red:" HorizontalAlignment="Left" Margin="557,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Green:" HorizontalAlignment="Left" Margin="551,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Blue:" HorizontalAlignment="Left" Margin="560,167,0,0" VerticalAlignment="Top"/>

        <Image Name="outputColor" HorizontalAlignment="Left" Height="18" Margin="601,202,0,0" VerticalAlignment="Top" Width="169" />
        <Button Name="loadImageButton" Content="Load Image" HorizontalAlignment="Left" Margin="656,240,0,0" VerticalAlignment="Top" Height="48" Width="96" Click="LoadImageButton_OnClick"/>
        <Image Name ="image" HorizontalAlignment="Left" Height="231" Margin="10,242,0,0" VerticalAlignment="Top" Width="239"/>
        <Button Name="InvertColorButton" Content="Invert Image" HorizontalAlignment="Left" Margin="656,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.64,-0.707" Height="49" Width="96" Click="invert_onClick"/>
        <Button Name="TurnGreyButton" Content="Turn Gray" HorizontalAlignment="Left" Margin="656,347,0,0" VerticalAlignment="Top" Height="46" Width="96" Click="turnGray_onClick"/>

        <Label Name="redValue" Content="255" HorizontalAlignment="Left" Margin="601,103,0,0" VerticalAlignment="Top"/>
        <Label Name="greenValue" Content="255" HorizontalAlignment="Left" Margin="601,140,0,0" VerticalAlignment="Top"/>
        <Label Name="blueValue" Content="255" HorizontalAlignment="Left" Margin="601,171,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="redChannelEnabled" Content="Red" HorizontalAlignment="Left" Margin="551,242,0,0" VerticalAlignment="Top" Click="redCheckBoxClicked" IsChecked="True"/>
        <CheckBox Name="greenChannelEnabled" Content="Green" HorizontalAlignment="Left" Margin="551,270,0,0" VerticalAlignment="Top" Click="greenCheckBoxClicked" IsChecked="True"/>
        <CheckBox Name="blueChannelEnabled" Content="Blue" HorizontalAlignment="Left" Margin="551,300,0,0" VerticalAlignment="Top" Click="blueCheckBoxClicked" IsChecked="True" />
        <Button x:Name="InvertedGrayScale" Content="Invert Gray Scale" HorizontalAlignment="Left" Margin="656,398,0,0" VerticalAlignment="Top" Height="46" Width="96" Click="invertGrayScaleImage"/>
        <Slider Name="grayThreshold" Maximum="255" Value="128" HorizontalAlignment="Left" Margin="510,426,0,0" VerticalAlignment="Top" Width="120" ValueChanged="grayScaleThresholdValueChanged"/>
        <Label Content="Threshold" HorizontalAlignment="Left" Margin="414,422,0,0" VerticalAlignment="Top"/>
        <Label Name="thresholdValue" Content="128" HorizontalAlignment="Left" Margin="481,421,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="gammaCorrectionValue" Maximum="3.0" Value="0.5" HorizontalAlignment="Left" Margin="510,395,0,0" VerticalAlignment="Top" Width="120" ValueChanged="grayScaleGammaCorrection"/>
        <Label Content="Gamma Correctection" HorizontalAlignment="Left" Margin="350,391,0,0" VerticalAlignment="Top"/>
        <Label x:Name="gammaCorrectionLabel" Content="0.5" HorizontalAlignment="Left" Margin="481,390,0,0" VerticalAlignment="Top"/>
        <Button Content="Palette" HorizontalAlignment="Left" Margin="530,334,0,0" VerticalAlignment="Top" Height="46" Width="96" Click="Button_Click"/>
        <Slider x:Name="paletteGammaGrayCorrectionSlider" Maximum="3.0" Value="0.5" HorizontalAlignment="Left" Margin="353,368,0,0" VerticalAlignment="Top" Width="120" ValueChanged="paletteGammaCorrectionSlider_ValueChanged"/>
        <Slider x:Name="paletteGammaColorCorrectionSliderRed" Maximum="3.0" Value="0.5" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Width="120" ValueChanged="paletteGammaColorCorrectionSlider_ValueChanged"/>
        <Slider x:Name="paletteGammaColorCorrectionSliderGreen" Maximum="3.0" Value="0.5" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Width="120" ValueChanged="paletteGammaColorCorrectionSlider_ValueChanged"/>
        <Slider x:Name="paletteGammaColorCorrectionSliderBlue" Maximum="3.0" Value="0.5" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Width="120" ValueChanged="paletteGammaColorCorrectionSlider_ValueChanged"/>
    </Grid>
</Window>
